<!DOCTYPE html>
<html>
	<head>
		<title>相豫网-我的认证</title>
		<meta charset="UTF-8">
		<!-- 优先使用 IE 最新版本和 Chrome -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<!-- 页面描述 -->
		<meta name="description" content=""/>
		<!-- 页面关键词 -->
		<meta name="keywords" content=""/>
		<!-- 网页作者 -->
		<meta name="author" content=""/>
		<!-- 搜索引擎抓取 -->
		<meta name="robots" content="index,follow"/>
		<!-- 为移动设备添加 viewport -->
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
				
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/style.css" />
		<link href="css/fsgallery.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/myJs.js"></script>

		<script type="text/javascript" src="js/change_headPic.js"></script>
		<script src="js/picker.min.js"></script>
		<script src="js/mycity2.js"></script>
		
		<script src="js/fs_forse.js"></script>

		
		<script>
			window.onload = function(){
				var deviceWidth = document.documentElement.clientWidth;
	 			document.documentElement.style.fontSize=100*document.documentElement.clientWidth/750+'px';
	 		}		
		</script>
		 <style type="text/css">
		 	.rz{width: 100%;}
		 	.rz li{width: 100%;height: 2rem;background: #fff;margin-top: 0.2rem;padding: 0.2rem;clear: both;}
		 	.rz li .rz-left{width: 1.4rem;height: 1.4rem;float: left;border-radius: 50%;overflow: hidden;margin-top: 0.1rem;}
		 	.rz li .rz-left img{width: 100%;border-radius:50%;}
		 	.rz li .rz-cen{width: 3.9rem;padding:0 0.2rem;float: left;}
		 	.rz li .rz-cen h3{font-size: 0.32rem;line-height: 0.8rem;}
		 	.rz li .rz-cen p{font-size: 0.26rem;line-height: 0.4rem;color: #999;}
		 	.rz li .rz-right{width: 1.4rem;height: 1.4rem;float: left;border-radius: 50%;overflow: hidden;margin-top: 0.1rem;}	
		 	.rz li .rz-right img{width: 100%;border-radius:50%;}
		 		 	
		 </style>
	</head>
	<body class="bge9e9e9">
		<div class="login-top">
			我的认证
			<div class="lt-left">
				<a id="hd_referrer" href="javascript:void(0)" ><img src="images/fanhui.png" alt="" /></a>
			</div>
			
		</div>
		
		<div class="body-con">
			<ul class='rz'>
				<li>
					<div class="rz-left">
						<img src="images/rz-phone.png"/>
					</div>
					<div class="rz-cen">
						<h3>手机认证</h3>
						<p>138****3838</p>
					</div>
					<div class="rz-right">
						<img src="images/rz.png"/>
					</div>
				</li>
			</ul>

		</div>




	</body>
</html>
